# PCBuilderShopApplication---Backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/szczygiel/pcbuildershop/: PcbuilderShopApplication.java
src/main/java/com/szczygiel/pcbuildershop/Category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/szczygiel/pcbuildershop/Item/: Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemSearchRequest.java  ItemService.java
src/main/java/com/szczygiel/pcbuildershop/UserProfile/: LoginDto.java  RegisterDto.java  UserDto.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java
src/main/java/com/szczygiel/pcbuildershop/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java
src/main/java/com/szczygiel/pcbuildershop/config/: SwaggerConfig.java
src/main/java/com/szczygiel/pcbuildershop/controller/: CategoryController.java  HomePageController.java  ItemController.java  UserController.java  UserProfileController.java
src/main/java/com/szczygiel/pcbuildershop/dto/: AddItemDto.java  CategoryDto.java  Converter.java  EditItemDto.java  GetUserDto.java  ItemDto.java  ItemSearchRequest.java  LoginDto.java  RegisterDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/szczygiel/pcbuildershop/exception/: ExceptionHandler.java  ExceptionResponseBody.java  ForbiddenException.java  InvalidCategoryException.java  InvalidItemException.java  InvalidLoginException.java  InvalidRegisterException.java  InvalidRequestException.java  ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/szczygiel/pcbuildershop/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/szczygiel/pcbuildershop/model/: Category.java  Item.java  UserProfile.java
src/main/java/com/szczygiel/pcbuildershop/repository/: CategoryRepository.java  ItemRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/szczygiel/pcbuildershop/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/com/szczygiel/pcbuildershop/service/: CategoryService.java  HomePageService.java  ItemService.java  UserProfileService.java  UserService.java
src/main/java/com/szczygiel/pcbuildershop/util/: DtoConverter.java  ValidationUtil.java
src/main/resources/: application.yaml
src/test/java/com/szczygiel/pcbuildershop/: ControllerTestSamples.java  DataTestSamples.java  PcbuilderShopApplicationTests.java
src/test/java/com/szczygiel/pcbuildershop/Category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/szczygiel/pcbuildershop/Item/: ItemControllerTest.java  ItemServiceTest.java
src/test/java/com/szczygiel/pcbuildershop/UserProfile/: UserProfileControllerTest.java  UserProfileServiceTest.java
src/test/java/com/szczygiel/pcbuildershop/category/: CategoryControllerTest.java  CategoryServiceTest.java
src/test/java/com/szczygiel/pcbuildershop/controller/: CategoryControllerTest.java  (+2 more)
src/test/resources/: application.yaml
(+6 files in other folders)
